-- Seed data for ESTABLISHMENT table
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (1, 'Establishment A1', 50500.75, 12);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (1, 'Establishment A2', 37500.60, 8);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (1, 'Establishment A3', 62000.50, 25);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (1, 'Establishment A4', 42000.15, 18);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (2, 'Establishment B1', 68500.30, 22);

INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (2, 'Establishment B2', 52000.90, 20);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (2, 'Establishment B3', 30000.25, 15);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (3, 'Establishment C1', 73500.10, 32);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (3, 'Establishment C2', 56500.45, 28);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (3, 'Establishment C3', 47000.80, 19);

INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (4, 'Establishment D1', 64000.65, 14);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (4, 'Establishment D2', 50000.25, 11);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (5, 'Establishment E1', 59000.70, 20);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (5, 'Establishment E2', 67500.55, 21);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (5, 'Establishment E3', 48000.15, 17);

INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (6, 'Establishment F1', 81000.20, 33);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (6, 'Establishment F2', 43500.75, 10);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (6, 'Establishment F3', 56000.40, 13);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (7, 'Establishment G1', 29500.00, 8);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (7, 'Establishment G2', 67500.65, 16);

INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (8, 'Establishment H1', 73000.80, 25);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (8, 'Establishment H2', 45500.30, 12);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (8, 'Establishment H3', 59500.90, 14);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (9, 'Establishment I1', 71500.45, 30);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (9, 'Establishment I2', 53000.20, 18);

INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (9, 'Establishment I3', 42500.35, 10);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (10, 'Establishment J1', 65000.00, 15);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (10, 'Establishment J2', 48500.10, 9);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (10, 'Establishment J3', 55000.50, 21);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (10, 'Establishment J4', 59500.25, 16);
INSERT INTO ESTABLISHMENT (MERCHANT_ID, NAME, INCOME, EMPLOYEE_COUNT) VALUES (10, 'Establishment J5', 67500.75, 28);